<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>truelogic-test documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">truelogic-test documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >CompetitionsListModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="540pt" height="174pt"
 viewBox="0.00 0.00 540.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 536,-169.8 536,4 -4,4"/>
<text text-anchor="middle" x="266" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_CompetitionsListModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 524,-157.8 524,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_CompetitionsListModule_declarations</title>
<polygon fill="none" stroke="black" points="322,-40.8 322,-92.8 516,-92.8 516,-40.8 322,-40.8"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_CompetitionsListModule_providers</title>
<polygon fill="none" stroke="black" points="122,-40.8 122,-92.8 314,-92.8 314,-40.8 122,-40.8"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_CompetitionsListModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 114,-92.8 114,-40.8 16,-40.8"/>
</g>
<!-- CompetitionsListComponent -->
<g id="node1" class="node">
<title>CompetitionsListComponent</title>
<polygon fill="#ffffb3" stroke="black" points="508.06,-84.8 329.94,-84.8 329.94,-48.8 508.06,-48.8 508.06,-84.8"/>
<text text-anchor="middle" x="419" y="-62.6" font-family="Times,serif" font-size="14.00">CompetitionsListComponent</text>
</g>
<!-- CompetitionsListModule -->
<g id="node2" class="node">
<title>CompetitionsListModule</title>
<polygon fill="#8dd3c7" stroke="black" points="296.28,-149.8 293.28,-153.8 272.28,-153.8 269.28,-149.8 139.72,-149.8 139.72,-113.8 296.28,-113.8 296.28,-149.8"/>
<text text-anchor="middle" x="218" y="-127.6" font-family="Times,serif" font-size="14.00">CompetitionsListModule</text>
</g>
<!-- CompetitionsListComponent&#45;&gt;CompetitionsListModule -->
<g id="edge1" class="edge">
<title>CompetitionsListComponent&#45;&gt;CompetitionsListModule</title>
<path fill="none" stroke="black" d="M419,-84.91C419,-104.14 419,-131.8 419,-131.8 419,-131.8 306.29,-131.8 306.29,-131.8"/>
<polygon fill="black" stroke="black" points="306.29,-128.3 296.29,-131.8 306.29,-135.3 306.29,-128.3"/>
</g>
<!-- ListModule -->
<g id="node3" class="node">
<title>ListModule</title>
<polygon fill="#8dd3c7" stroke="black" points="105.83,-84.8 102.83,-88.8 81.83,-88.8 78.83,-84.8 24.17,-84.8 24.17,-48.8 105.83,-48.8 105.83,-84.8"/>
<text text-anchor="middle" x="65" y="-62.6" font-family="Times,serif" font-size="14.00">ListModule</text>
</g>
<!-- ListModule&#45;&gt;CompetitionsListModule -->
<g id="edge2" class="edge">
<title>ListModule&#45;&gt;CompetitionsListModule</title>
<path fill="none" stroke="black" d="M65,-84.91C65,-104.14 65,-131.8 65,-131.8 65,-131.8 129.71,-131.8 129.71,-131.8"/>
<polygon fill="black" stroke="black" points="129.71,-135.3 139.71,-131.8 129.71,-128.3 129.71,-135.3"/>
</g>
<!-- CompetitionService -->
<g id="node4" class="node">
<title>CompetitionService</title>
<ellipse fill="#fdb462" stroke="black" cx="218" cy="-66.8" rx="88.06" ry="18"/>
<text text-anchor="middle" x="218" y="-62.6" font-family="Times,serif" font-size="14.00">CompetitionService</text>
</g>
<!-- CompetitionService&#45;&gt;CompetitionsListModule -->
<g id="edge3" class="edge">
<title>CompetitionService&#45;&gt;CompetitionsListModule</title>
<path fill="none" stroke="black" d="M218,-84.91C218,-84.91 218,-103.79 218,-103.79"/>
<polygon fill="black" stroke="black" points="214.5,-103.79 218,-113.79 221.5,-103.79 214.5,-103.79"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/competitions-list/competitions-list.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CompetitionsListComponent.html">CompetitionsListComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/CompetitionService.html">CompetitionService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ListModule.html">ListModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule, DatePipe } from &#x27;@angular/common&#x27;;
import { CompetitionsListComponent } from &#x27;./competitions-list.component&#x27;;
import { CompetitionsListRoutes } from &#x27;./competitions-list.routing&#x27;;
import { CompetitionService } from &#x27;src/app/shared/services/competition.service&#x27;;
import { MatDatepickerModule } from &#x27;@angular/material/datepicker&#x27;;
import { MatNativeDateModule } from &#x27;@angular/material/core&#x27;;
import { MatFormFieldModule } from &#x27;@angular/material/form-field&#x27;;
import { MatInputModule } from &#x27;@angular/material/input&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { ListModule } from &#x27;src/app/components/list/list.module&#x27;;
import { MatTableModule } from &#x27;@angular/material/table&#x27;;
import { MatPaginatorModule } from &#x27;@angular/material/paginator&#x27;;
import { TableModule } from &#x27;ngx-easy-table&#x27;;
import { MatButtonModule } from &#x27;@angular/material/button&#x27;;

@NgModule({
  imports: [
    CommonModule,
    CompetitionsListRoutes,
    MatDatepickerModule,
    MatNativeDateModule,
    MatFormFieldModule,
    MatInputModule,
    ReactiveFormsModule,
    ListModule,
    MatTableModule,
    MatPaginatorModule,
    TableModule,
    MatButtonModule,
  ],
  providers: [CompetitionService, DatePipe],
  declarations: [CompetitionsListComponent]
})
export class CompetitionsListModule { }
</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'CompetitionsListModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
