<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>truelogic-test documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">truelogic-test documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >CoreModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="408pt" height="247pt"
 viewBox="0.00 0.00 408.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 404,-242.8 404,4 -4,4"/>
<text text-anchor="middle" x="200" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_CoreModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 392,-230.8 392,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_CoreModule_declarations</title>
<polygon fill="none" stroke="black" points="260,-40.8 260,-92.8 384,-92.8 384,-40.8 260,-40.8"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_CoreModule_exports</title>
<polygon fill="none" stroke="black" points="75,-170.8 75,-222.8 319,-222.8 319,-170.8 75,-170.8"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_CoreModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 252,-92.8 252,-40.8 16,-40.8"/>
</g>
<!-- CoreComponent -->
<g id="node1" class="node">
<title>CoreComponent</title>
<polygon fill="#ffffb3" stroke="black" points="376.05,-84.8 267.95,-84.8 267.95,-48.8 376.05,-48.8 376.05,-84.8"/>
<text text-anchor="middle" x="322" y="-62.6" font-family="Times,serif" font-size="14.00">CoreComponent</text>
</g>
<!-- CoreModule -->
<g id="node2" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="black" points="237.26,-149.8 234.26,-153.8 213.26,-153.8 210.26,-149.8 150.74,-149.8 150.74,-113.8 237.26,-113.8 237.26,-149.8"/>
<text text-anchor="middle" x="194" y="-127.6" font-family="Times,serif" font-size="14.00">CoreModule</text>
</g>
<!-- CoreComponent&#45;&gt;CoreModule -->
<g id="edge1" class="edge">
<title>CoreComponent&#45;&gt;CoreModule</title>
<path fill="none" stroke="black" d="M289.23,-84.91C289.23,-104.14 289.23,-131.8 289.23,-131.8 289.23,-131.8 247.43,-131.8 247.43,-131.8"/>
<polygon fill="black" stroke="black" points="247.43,-128.3 237.43,-131.8 247.43,-135.3 247.43,-128.3"/>
</g>
<!-- HeaderModule  -->
<g id="node5" class="node">
<title>HeaderModule </title>
<polygon fill="#fb8072" stroke="black" points="310.96,-214.8 207.04,-214.8 207.04,-178.8 310.96,-178.8 310.96,-214.8"/>
<text text-anchor="middle" x="259" y="-192.6" font-family="Times,serif" font-size="14.00">HeaderModule </text>
</g>
<!-- CoreModule&#45;&gt;HeaderModule  -->
<g id="edge4" class="edge">
<title>CoreModule&#45;&gt;HeaderModule </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M222.33,-149.91C222.33,-149.91 222.33,-168.79 222.33,-168.79"/>
<polygon fill="black" stroke="black" points="218.83,-168.79 222.33,-178.79 225.83,-168.79 218.83,-168.79"/>
</g>
<!-- SidebarModule  -->
<g id="node6" class="node">
<title>SidebarModule </title>
<polygon fill="#fb8072" stroke="black" points="188.81,-214.8 83.19,-214.8 83.19,-178.8 188.81,-178.8 188.81,-214.8"/>
<text text-anchor="middle" x="136" y="-192.6" font-family="Times,serif" font-size="14.00">SidebarModule </text>
</g>
<!-- CoreModule&#45;&gt;SidebarModule  -->
<g id="edge5" class="edge">
<title>CoreModule&#45;&gt;SidebarModule </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M169.76,-149.91C169.76,-149.91 169.76,-168.79 169.76,-168.79"/>
<polygon fill="black" stroke="black" points="166.26,-168.79 169.76,-178.79 173.26,-168.79 166.26,-168.79"/>
</g>
<!-- HeaderModule -->
<g id="node3" class="node">
<title>HeaderModule</title>
<polygon fill="#8dd3c7" stroke="black" points="243.96,-84.8 240.96,-88.8 219.96,-88.8 216.96,-84.8 144.04,-84.8 144.04,-48.8 243.96,-48.8 243.96,-84.8"/>
<text text-anchor="middle" x="194" y="-62.6" font-family="Times,serif" font-size="14.00">HeaderModule</text>
</g>
<!-- HeaderModule&#45;&gt;CoreModule -->
<g id="edge2" class="edge">
<title>HeaderModule&#45;&gt;CoreModule</title>
<path fill="none" stroke="black" d="M194,-84.91C194,-84.91 194,-103.79 194,-103.79"/>
<polygon fill="black" stroke="black" points="190.5,-103.79 194,-113.79 197.5,-103.79 190.5,-103.79"/>
</g>
<!-- SidebarModule -->
<g id="node4" class="node">
<title>SidebarModule</title>
<polygon fill="#8dd3c7" stroke="black" points="126.31,-84.8 123.31,-88.8 102.31,-88.8 99.31,-84.8 23.69,-84.8 23.69,-48.8 126.31,-48.8 126.31,-84.8"/>
<text text-anchor="middle" x="75" y="-62.6" font-family="Times,serif" font-size="14.00">SidebarModule</text>
</g>
<!-- SidebarModule&#45;&gt;CoreModule -->
<g id="edge3" class="edge">
<title>SidebarModule&#45;&gt;CoreModule</title>
<path fill="none" stroke="black" d="M104.62,-84.91C104.62,-104.14 104.62,-131.8 104.62,-131.8 104.62,-131.8 140.62,-131.8 140.62,-131.8"/>
<polygon fill="black" stroke="black" points="140.62,-135.3 150.62,-131.8 140.62,-128.3 140.62,-135.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/core/core.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CoreComponent.html">CoreComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/HeaderModule.html">HeaderModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SidebarModule.html">SidebarModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/HeaderModule.html">HeaderModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SidebarModule.html">SidebarModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { CoreComponent } from &#x27;./core.component&#x27;;
import { HeaderModule } from &#x27;./header/header.module&#x27;;
import { SidebarModule } from &#x27;./sidebar/sidebar.module&#x27;;

@NgModule({
  imports: [
    CommonModule,
    HeaderModule,
    SidebarModule
  ],
  declarations: [CoreComponent],
  exports: [HeaderModule, SidebarModule]
})
export class CoreModule { }
</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'CoreModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
