<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>truelogic-test documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">truelogic-test documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >PlayersListModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="348pt" height="247pt"
 viewBox="0.00 0.00 348.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 344,-242.8 344,4 -4,4"/>
<text text-anchor="middle" x="170" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_PlayersListModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 332,-230.8 332,-32.8 8,-32.8"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_PlayersListModule_exports</title>
<polygon fill="none" stroke="black" points="88,-170.8 88,-222.8 252,-222.8 252,-170.8 88,-170.8"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_PlayersListModule_providers</title>
<polygon fill="none" stroke="black" points="184,-40.8 184,-92.8 324,-92.8 324,-40.8 184,-40.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_PlayersListModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 176,-92.8 176,-40.8 16,-40.8"/>
</g>
<!-- PlayersListComponent -->
<g id="node1" class="node">
<title>PlayersListComponent</title>
<polygon fill="#ffffb3" stroke="black" points="168.32,-84.8 23.68,-84.8 23.68,-48.8 168.32,-48.8 168.32,-84.8"/>
<text text-anchor="middle" x="96" y="-62.6" font-family="Times,serif" font-size="14.00">PlayersListComponent</text>
</g>
<!-- PlayersListModule -->
<g id="node2" class="node">
<title>PlayersListModule</title>
<polygon fill="#8dd3c7" stroke="black" points="231.04,-149.8 228.04,-153.8 207.04,-153.8 204.04,-149.8 108.96,-149.8 108.96,-113.8 231.04,-113.8 231.04,-149.8"/>
<text text-anchor="middle" x="170" y="-127.6" font-family="Times,serif" font-size="14.00">PlayersListModule</text>
</g>
<!-- PlayersListComponent&#45;&gt;PlayersListModule -->
<g id="edge1" class="edge">
<title>PlayersListComponent&#45;&gt;PlayersListModule</title>
<path fill="none" stroke="black" d="M138.45,-84.91C138.45,-84.91 138.45,-103.79 138.45,-103.79"/>
<polygon fill="black" stroke="black" points="134.95,-103.79 138.45,-113.79 141.95,-103.79 134.95,-103.79"/>
</g>
<!-- PlayersListComponent  -->
<g id="node3" class="node">
<title>PlayersListComponent </title>
<polygon fill="#fb8072" stroke="black" points="243.82,-214.8 96.18,-214.8 96.18,-178.8 243.82,-178.8 243.82,-214.8"/>
<text text-anchor="middle" x="170" y="-192.6" font-family="Times,serif" font-size="14.00">PlayersListComponent </text>
</g>
<!-- PlayersListModule&#45;&gt;PlayersListComponent  -->
<g id="edge2" class="edge">
<title>PlayersListModule&#45;&gt;PlayersListComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M170,-149.91C170,-149.91 170,-168.79 170,-168.79"/>
<polygon fill="black" stroke="black" points="166.5,-168.79 170,-178.79 173.5,-168.79 166.5,-168.79"/>
</g>
<!-- TeamService -->
<g id="node4" class="node">
<title>TeamService</title>
<ellipse fill="#fdb462" stroke="black" cx="254" cy="-66.8" rx="61.95" ry="18"/>
<text text-anchor="middle" x="254" y="-62.6" font-family="Times,serif" font-size="14.00">TeamService</text>
</g>
<!-- TeamService&#45;&gt;PlayersListModule -->
<g id="edge3" class="edge">
<title>TeamService&#45;&gt;PlayersListModule</title>
<path fill="none" stroke="black" d="M211.65,-79.95C211.65,-79.95 211.65,-103.49 211.65,-103.49"/>
<polygon fill="black" stroke="black" points="208.15,-103.49 211.65,-113.49 215.15,-103.49 208.15,-103.49"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/players-list/players-list.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PlayersListComponent.html">PlayersListComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/TeamService.html">TeamService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PlayersListComponent.html">PlayersListComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { PlayersListComponent } from &#x27;./players-list.component&#x27;;
import { TeamService } from &#x27;src/app/shared/services/team.service&#x27;;
import { TableModule } from &#x27;ngx-easy-table&#x27;;
import { PlayersListRoutes } from &#x27;./players-list.routing&#x27;;
import { MatCardModule } from &#x27;@angular/material/card&#x27;;

@NgModule({
  imports: [
    CommonModule,
    TableModule,
    PlayersListRoutes,
    MatCardModule,
  ],
  declarations: [PlayersListComponent],
  providers: [TeamService],
  exports: [PlayersListComponent],
})
export class PlayersListModule { }
</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'PlayersListModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
