<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>truelogic-test documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">truelogic-test documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  PlayersListComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/players-list/players-list.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-players-list</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./players-list.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./players-list.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#columns" >columns</a>
                            </li>
                            <li>
                                <a href="#params" >params</a>
                            </li>
                            <li>
                                <a href="#teamAsync" >teamAsync</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, teamService: <a href="../injectables/TeamService.html" target="_self">TeamService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/pages/players-list/players-list.component.ts:23</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>teamService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/TeamService.html" target="_self" >TeamService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="30"
                            class="link-to-prism">src/app/pages/players-list/players-list.component.ts:30</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="columns"></a>
                    <span class="name">
                        <span ><b>columns</b></span>
                        <a href="#columns"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>any[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
    { key: &#x27;name&#x27;, title: &#x27;Name&#x27; },
    { key: &#x27;position&#x27;, title: &#x27;Position&#x27; },
    { key: &#x27;nationality&#x27;, title: &#x27;Nationality&#x27; },
  ]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/pages/players-list/players-list.component.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="params"></a>
                    <span class="name">
                        <span ><b>params</b></span>
                        <a href="#params"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{}</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/pages/players-list/players-list.component.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="teamAsync"></a>
                    <span class="name">
                        <span ><b>teamAsync</b></span>
                        <a href="#teamAsync"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Team.html" target="_self" >Observable&lt;Team&gt;</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/pages/players-list/players-list.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { ActivatedRoute } from &#x27;@angular/router&#x27;;
import { Observable } from &#x27;rxjs&#x27;;
import { tap } from &#x27;rxjs/operators&#x27;;
import { Team } from &#x27;src/app/shared/models/team.model&#x27;;
import { TeamService } from &#x27;src/app/shared/services/team.service&#x27;;

@Component({
  selector: &#x27;app-players-list&#x27;,
  templateUrl: &#x27;./players-list.component.html&#x27;,
  styleUrls: [&#x27;./players-list.component.scss&#x27;]
})
export class PlayersListComponent implements OnInit {

  params: any &#x3D; {};

  teamAsync!: Observable&lt;Team&gt;;

  columns: any[] &#x3D; [
    { key: &#x27;name&#x27;, title: &#x27;Name&#x27; },
    { key: &#x27;position&#x27;, title: &#x27;Position&#x27; },
    { key: &#x27;nationality&#x27;, title: &#x27;Nationality&#x27; },
  ];

  constructor(
    private route: ActivatedRoute,
    private teamService: TeamService,
  ) { }

  ngOnInit() {
    this.params &#x3D; this.route.snapshot.params;
    const teamID &#x3D; this.params.teamID;

    this.teamAsync &#x3D; this.teamService.get(teamID);
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;container&quot; *ngIf&#x3D;&quot;teamAsync | async as team&quot;&gt;

  &lt;div class&#x3D;&quot;container__player-list&quot;&gt;
    &lt;ngx-table 
      [data]&#x3D;&quot;team.squad&quot; 
      [columns]&#x3D;&quot;columns&quot;&gt;
    &lt;/ngx-table&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;container__team-info&quot;&gt;
    &lt;mat-card&gt;
      &lt;h3&gt;{{ team?.name }}&lt;/h3&gt;
      &lt;p&gt;&lt;b&gt;Area:&lt;/b&gt; {{ team?.area?.name }}&lt;/p&gt;
      &lt;p&gt;&lt;b&gt;short name:&lt;/b&gt; {{ team?.shortName }}&lt;/p&gt;
      &lt;p&gt;&lt;b&gt;Address:&lt;/b&gt; {{ team?.address }}&lt;/p&gt;
      &lt;p&gt;&lt;b&gt;phone:&lt;/b&gt; {{ team?.phone }}&lt;/p&gt;
      &lt;p&gt;&lt;b&gt;email:&lt;/b&gt; {{ team?.email }}&lt;/p&gt;
      &lt;p&gt;&lt;b&gt;founded:&lt;/b&gt; {{ team?.founded }}&lt;/p&gt;
      &lt;p&gt;&lt;b&gt;clubColors:&lt;/b&gt; {{ team?.clubColors }}&lt;/p&gt;
    &lt;/mat-card&gt;
  &lt;/div&gt;

&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./players-list.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.container {
    display: flex;

    &amp;__player-list {
        width: 50%;
        margin: 0px 50px;
    }

    &amp;__team-info {
        width: 50%;
        background-color: white;

        h3 {
            font-weight: bold
        }

        p {
            font-size: 14px;
        }
    }
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="container" *ngIf="teamAsync | async as team">  <div class="container__player-list">    <ngx-table       [data]="team.squad"       [columns]="columns">    </ngx-table>  </div>  <div class="container__team-info">    <mat-card>      <h3>{{ team?.name }}</h3>      <p><b>Area:</b> {{ team?.area?.name }}</p>      <p><b>short name:</b> {{ team?.shortName }}</p>      <p><b>Address:</b> {{ team?.address }}</p>      <p><b>phone:</b> {{ team?.phone }}</p>      <p><b>email:</b> {{ team?.email }}</p>      <p><b>founded:</b> {{ team?.founded }}</p>      <p><b>clubColors:</b> {{ team?.clubColors }}</p>    </mat-card>  </div></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CompetitionsListComponent', 'selector': 'app-competitions-list'},{'name': 'CoreComponent', 'selector': 'app-core'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'ListComponent', 'selector': 'app-list'},{'name': 'PagesComponent', 'selector': 'app-pages'},{'name': 'PlayersListComponent', 'selector': 'app-players-list'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'TeamsListComponent', 'selector': 'app-teams-list'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'PlayersListComponent'};
</script>
<script src="../js/tree.js"></script>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'PlayersListComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
