<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>truelogic-test documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">truelogic-test documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2968pt" height="253pt"
 viewBox="0.00 0.00 2968.00 252.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 248.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-248.8 2964,-248.8 2964,4 -4,4"/>
<text text-anchor="middle" x="1480" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-236.8 468,-236.8 468,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="338,-40.8 338,-92.8 460,-92.8 460,-40.8 338,-40.8"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="186,-40.8 186,-92.8 330,-92.8 330,-40.8 186,-40.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="196,-176.8 196,-228.8 320,-228.8 320,-176.8 196,-176.8"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 178,-92.8 178,-40.8 16,-40.8"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_CompetitionsListModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="476,-32.8 476,-160.8 992,-160.8 992,-32.8 476,-32.8"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_CompetitionsListModule_declarations</title>
<polygon fill="none" stroke="black" points="684,-40.8 684,-92.8 878,-92.8 878,-40.8 684,-40.8"/>
</g>
<g id="clust17" class="cluster">
<title>cluster_CompetitionsListModule_imports</title>
<polygon fill="none" stroke="black" points="886,-40.8 886,-92.8 984,-92.8 984,-40.8 886,-40.8"/>
</g>
<g id="clust20" class="cluster">
<title>cluster_CompetitionsListModule_providers</title>
<polygon fill="none" stroke="black" points="484,-40.8 484,-92.8 676,-92.8 676,-40.8 484,-40.8"/>
</g>
<g id="clust21" class="cluster">
<title>cluster_CoreModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1454,-32.8 1454,-236.8 1838,-236.8 1838,-32.8 1454,-32.8"/>
</g>
<g id="clust22" class="cluster">
<title>cluster_CoreModule_declarations</title>
<polygon fill="none" stroke="black" points="1462,-40.8 1462,-92.8 1586,-92.8 1586,-40.8 1462,-40.8"/>
</g>
<g id="clust24" class="cluster">
<title>cluster_CoreModule_imports</title>
<polygon fill="none" stroke="black" points="1594,-40.8 1594,-92.8 1830,-92.8 1830,-40.8 1594,-40.8"/>
</g>
<g id="clust25" class="cluster">
<title>cluster_CoreModule_exports</title>
<polygon fill="none" stroke="black" points="1557,-176.8 1557,-228.8 1801,-228.8 1801,-176.8 1557,-176.8"/>
</g>
<g id="clust28" class="cluster">
<title>cluster_HeaderModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1846,-100.8 1846,-168.8 2150,-168.8 2150,-100.8 1846,-100.8"/>
</g>
<g id="clust29" class="cluster">
<title>cluster_HeaderModule_declarations</title>
<polygon fill="none" stroke="black" points="2004,-108.8 2004,-160.8 2142,-160.8 2142,-108.8 2004,-108.8"/>
</g>
<g id="clust32" class="cluster">
<title>cluster_HeaderModule_exports</title>
<polygon fill="none" stroke="black" points="1854,-108.8 1854,-160.8 1996,-160.8 1996,-108.8 1854,-108.8"/>
</g>
<g id="clust35" class="cluster">
<title>cluster_ListModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1000,-100.8 1000,-168.8 1266,-168.8 1266,-100.8 1000,-100.8"/>
</g>
<g id="clust36" class="cluster">
<title>cluster_ListModule_declarations</title>
<polygon fill="none" stroke="black" points="1138,-108.8 1138,-160.8 1258,-160.8 1258,-108.8 1138,-108.8"/>
</g>
<g id="clust39" class="cluster">
<title>cluster_ListModule_exports</title>
<polygon fill="none" stroke="black" points="1008,-108.8 1008,-160.8 1130,-160.8 1130,-108.8 1008,-108.8"/>
</g>
<g id="clust42" class="cluster">
<title>cluster_PagesModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="2474,-100.8 2474,-228.8 2620,-228.8 2620,-100.8 2474,-100.8"/>
</g>
<g id="clust43" class="cluster">
<title>cluster_PagesModule_declarations</title>
<polygon fill="none" stroke="black" points="2482,-108.8 2482,-160.8 2612,-160.8 2612,-108.8 2482,-108.8"/>
</g>
<g id="clust49" class="cluster">
<title>cluster_PlayersListModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="2628,-32.8 2628,-236.8 2952,-236.8 2952,-32.8 2628,-32.8"/>
</g>
<g id="clust50" class="cluster">
<title>cluster_PlayersListModule_declarations</title>
<polygon fill="none" stroke="black" points="2784,-40.8 2784,-92.8 2944,-92.8 2944,-40.8 2784,-40.8"/>
</g>
<g id="clust53" class="cluster">
<title>cluster_PlayersListModule_exports</title>
<polygon fill="none" stroke="black" points="2708,-176.8 2708,-228.8 2872,-228.8 2872,-176.8 2708,-176.8"/>
</g>
<g id="clust55" class="cluster">
<title>cluster_PlayersListModule_providers</title>
<polygon fill="none" stroke="black" points="2636,-40.8 2636,-92.8 2776,-92.8 2776,-40.8 2636,-40.8"/>
</g>
<g id="clust56" class="cluster">
<title>cluster_SidebarModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="2158,-100.8 2158,-168.8 2466,-168.8 2466,-100.8 2158,-100.8"/>
</g>
<g id="clust57" class="cluster">
<title>cluster_SidebarModule_declarations</title>
<polygon fill="none" stroke="black" points="2318,-108.8 2318,-160.8 2458,-160.8 2458,-108.8 2318,-108.8"/>
</g>
<g id="clust60" class="cluster">
<title>cluster_SidebarModule_exports</title>
<polygon fill="none" stroke="black" points="2166,-108.8 2166,-160.8 2310,-160.8 2310,-108.8 2166,-108.8"/>
</g>
<g id="clust63" class="cluster">
<title>cluster_TeamsListModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1274,-32.8 1274,-160.8 1446,-160.8 1446,-32.8 1274,-32.8"/>
</g>
<g id="clust64" class="cluster">
<title>cluster_TeamsListModule_declarations</title>
<polygon fill="none" stroke="black" points="1282,-40.8 1282,-92.8 1438,-92.8 1438,-40.8 1282,-40.8"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="451.94,-84.8 346.06,-84.8 346.06,-48.8 451.94,-48.8 451.94,-84.8"/>
<text text-anchor="middle" x="399" y="-62.6" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="299.66,-152.8 296.66,-156.8 275.66,-156.8 272.66,-152.8 216.34,-152.8 216.34,-116.8 299.66,-116.8 299.66,-152.8"/>
<text text-anchor="middle" x="258" y="-130.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M399,-85.09C399,-107.01 399,-140.8 399,-140.8 399,-140.8 309.92,-140.8 309.92,-140.8"/>
<polygon fill="black" stroke="black" points="309.92,-137.3 299.92,-140.8 309.92,-144.3 309.92,-137.3"/>
</g>
<!-- AppComponent  -->
<g id="node4" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="312.44,-220.8 203.56,-220.8 203.56,-184.8 312.44,-184.8 312.44,-220.8"/>
<text text-anchor="middle" x="258" y="-198.6" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge3" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M258,-153.02C258,-153.02 258,-174.53 258,-174.53"/>
<polygon fill="black" stroke="black" points="254.5,-174.53 258,-184.53 261.5,-174.53 254.5,-174.53"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="322.27,-84.8 319.27,-88.8 298.27,-88.8 295.27,-84.8 193.73,-84.8 193.73,-48.8 322.27,-48.8 322.27,-84.8"/>
<text text-anchor="middle" x="258" y="-62.6" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M258,-85.02C258,-85.02 258,-106.53 258,-106.53"/>
<polygon fill="black" stroke="black" points="254.5,-106.53 258,-116.53 261.5,-106.53 254.5,-106.53"/>
</g>
<!-- AuthInterceptor -->
<g id="node5" class="node">
<title>AuthInterceptor</title>
<ellipse fill="#fdb462" stroke="black" cx="97" cy="-66.8" rx="72.91" ry="18"/>
<text text-anchor="middle" x="97" y="-62.6" font-family="Times,serif" font-size="14.00">AuthInterceptor</text>
</g>
<!-- AuthInterceptor&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>AuthInterceptor&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M97,-85.02C97,-105.17 97,-134.8 97,-134.8 97,-134.8 206.12,-134.8 206.12,-134.8"/>
<polygon fill="black" stroke="black" points="206.12,-138.3 216.12,-134.8 206.12,-131.3 206.12,-138.3"/>
</g>
<!-- CompetitionsListComponent -->
<g id="node6" class="node">
<title>CompetitionsListComponent</title>
<polygon fill="#ffffb3" stroke="black" points="870.06,-84.8 691.94,-84.8 691.94,-48.8 870.06,-48.8 870.06,-84.8"/>
<text text-anchor="middle" x="781" y="-62.6" font-family="Times,serif" font-size="14.00">CompetitionsListComponent</text>
</g>
<!-- CompetitionsListModule -->
<g id="node7" class="node">
<title>CompetitionsListModule</title>
<polygon fill="#8dd3c7" stroke="black" points="859.28,-152.8 856.28,-156.8 835.28,-156.8 832.28,-152.8 702.72,-152.8 702.72,-116.8 859.28,-116.8 859.28,-152.8"/>
<text text-anchor="middle" x="781" y="-130.6" font-family="Times,serif" font-size="14.00">CompetitionsListModule</text>
</g>
<!-- CompetitionsListComponent&#45;&gt;CompetitionsListModule -->
<g id="edge5" class="edge">
<title>CompetitionsListComponent&#45;&gt;CompetitionsListModule</title>
<path fill="none" stroke="black" d="M781,-85.02C781,-85.02 781,-106.53 781,-106.53"/>
<polygon fill="black" stroke="black" points="777.5,-106.53 781,-116.53 784.5,-106.53 777.5,-106.53"/>
</g>
<!-- ListModule -->
<g id="node8" class="node">
<title>ListModule</title>
<polygon fill="#8dd3c7" stroke="black" points="975.83,-84.8 972.83,-88.8 951.83,-88.8 948.83,-84.8 894.17,-84.8 894.17,-48.8 975.83,-48.8 975.83,-84.8"/>
<text text-anchor="middle" x="935" y="-62.6" font-family="Times,serif" font-size="14.00">ListModule</text>
</g>
<!-- ListModule&#45;&gt;CompetitionsListModule -->
<g id="edge6" class="edge">
<title>ListModule&#45;&gt;CompetitionsListModule</title>
<path fill="none" stroke="black" d="M921.45,-85.07C921.45,-103.36 921.45,-128.8 921.45,-128.8 921.45,-128.8 869.44,-128.8 869.44,-128.8"/>
<polygon fill="black" stroke="black" points="869.44,-125.3 859.44,-128.8 869.44,-132.3 869.44,-125.3"/>
</g>
<!-- ListComponent  -->
<g id="node19" class="node">
<title>ListComponent </title>
<polygon fill="#fb8072" stroke="black" points="1122.11,-152.8 1015.89,-152.8 1015.89,-116.8 1122.11,-116.8 1122.11,-152.8"/>
<text text-anchor="middle" x="1069" y="-130.6" font-family="Times,serif" font-size="14.00">ListComponent </text>
</g>
<!-- ListModule&#45;&gt;ListComponent  -->
<g id="edge16" class="edge">
<title>ListModule&#45;&gt;ListComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M948.55,-85.09C948.55,-107.01 948.55,-140.8 948.55,-140.8 948.55,-140.8 1005.82,-140.8 1005.82,-140.8"/>
<polygon fill="black" stroke="black" points="1005.82,-144.3 1015.82,-140.8 1005.82,-137.3 1005.82,-144.3"/>
</g>
<!-- TeamsListModule -->
<g id="node29" class="node">
<title>TeamsListModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1409.15,-152.8 1406.15,-156.8 1385.15,-156.8 1382.15,-152.8 1290.85,-152.8 1290.85,-116.8 1409.15,-116.8 1409.15,-152.8"/>
<text text-anchor="middle" x="1350" y="-130.6" font-family="Times,serif" font-size="14.00">TeamsListModule</text>
</g>
<!-- ListModule&#45;&gt;TeamsListModule -->
<g id="edge25" class="edge">
<title>ListModule&#45;&gt;TeamsListModule</title>
<path fill="none" stroke="black" d="M975.7,-60.8C1064.89,-60.8 1269.67,-60.8 1269.67,-60.8 1269.67,-60.8 1269.67,-134.8 1269.67,-134.8 1269.67,-134.8 1280.78,-134.8 1280.78,-134.8"/>
<polygon fill="black" stroke="black" points="1280.78,-138.3 1290.78,-134.8 1280.78,-131.3 1280.78,-138.3"/>
</g>
<!-- CompetitionService -->
<g id="node9" class="node">
<title>CompetitionService</title>
<ellipse fill="#fdb462" stroke="black" cx="580" cy="-66.8" rx="88.06" ry="18"/>
<text text-anchor="middle" x="580" y="-62.6" font-family="Times,serif" font-size="14.00">CompetitionService</text>
</g>
<!-- CompetitionService&#45;&gt;CompetitionsListModule -->
<g id="edge7" class="edge">
<title>CompetitionService&#45;&gt;CompetitionsListModule</title>
<path fill="none" stroke="black" d="M580,-85.07C580,-103.36 580,-128.8 580,-128.8 580,-128.8 692.71,-128.8 692.71,-128.8"/>
<polygon fill="black" stroke="black" points="692.71,-132.3 702.71,-128.8 692.71,-125.3 692.71,-132.3"/>
</g>
<!-- CoreComponent -->
<g id="node10" class="node">
<title>CoreComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1578.05,-84.8 1469.95,-84.8 1469.95,-48.8 1578.05,-48.8 1578.05,-84.8"/>
<text text-anchor="middle" x="1524" y="-62.6" font-family="Times,serif" font-size="14.00">CoreComponent</text>
</g>
<!-- CoreModule -->
<g id="node11" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1754.26,-152.8 1751.26,-156.8 1730.26,-156.8 1727.26,-152.8 1667.74,-152.8 1667.74,-116.8 1754.26,-116.8 1754.26,-152.8"/>
<text text-anchor="middle" x="1711" y="-130.6" font-family="Times,serif" font-size="14.00">CoreModule</text>
</g>
<!-- CoreComponent&#45;&gt;CoreModule -->
<g id="edge8" class="edge">
<title>CoreComponent&#45;&gt;CoreModule</title>
<path fill="none" stroke="black" d="M1571.68,-85.02C1571.68,-105.17 1571.68,-134.8 1571.68,-134.8 1571.68,-134.8 1657.68,-134.8 1657.68,-134.8"/>
<polygon fill="black" stroke="black" points="1657.68,-138.3 1667.68,-134.8 1657.68,-131.3 1657.68,-138.3"/>
</g>
<!-- HeaderModule  -->
<g id="node14" class="node">
<title>HeaderModule </title>
<polygon fill="#fb8072" stroke="black" points="1792.96,-220.8 1689.04,-220.8 1689.04,-184.8 1792.96,-184.8 1792.96,-220.8"/>
<text text-anchor="middle" x="1741" y="-198.6" font-family="Times,serif" font-size="14.00">HeaderModule </text>
</g>
<!-- CoreModule&#45;&gt;HeaderModule  -->
<g id="edge11" class="edge">
<title>CoreModule&#45;&gt;HeaderModule </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1721.83,-153.02C1721.83,-153.02 1721.83,-174.53 1721.83,-174.53"/>
<polygon fill="black" stroke="black" points="1718.33,-174.53 1721.83,-184.53 1725.33,-174.53 1718.33,-174.53"/>
</g>
<!-- SidebarModule  -->
<g id="node15" class="node">
<title>SidebarModule </title>
<polygon fill="#fb8072" stroke="black" points="1670.81,-220.8 1565.19,-220.8 1565.19,-184.8 1670.81,-184.8 1670.81,-220.8"/>
<text text-anchor="middle" x="1618" y="-198.6" font-family="Times,serif" font-size="14.00">SidebarModule </text>
</g>
<!-- CoreModule&#45;&gt;SidebarModule  -->
<g id="edge12" class="edge">
<title>CoreModule&#45;&gt;SidebarModule </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1680.09,-153.02C1680.09,-173.17 1680.09,-202.8 1680.09,-202.8 1680.09,-202.8 1679.17,-202.8 1679.17,-202.8"/>
<polygon fill="black" stroke="black" points="1680.93,-199.3 1670.93,-202.8 1680.93,-206.3 1680.93,-199.3"/>
</g>
<!-- PagesModule -->
<g id="node21" class="node">
<title>PagesModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2583.21,-220.8 2580.21,-224.8 2559.21,-224.8 2556.21,-220.8 2490.79,-220.8 2490.79,-184.8 2583.21,-184.8 2583.21,-220.8"/>
<text text-anchor="middle" x="2537" y="-198.6" font-family="Times,serif" font-size="14.00">PagesModule</text>
</g>
<!-- CoreModule&#45;&gt;PagesModule -->
<g id="edge18" class="edge">
<title>CoreModule&#45;&gt;PagesModule</title>
<path fill="none" stroke="black" d="M1754.43,-134.8C1780.02,-134.8 1807.44,-134.8 1807.44,-134.8 1807.44,-134.8 1807.44,-202.8 1807.44,-202.8 1807.44,-202.8 2480.81,-202.8 2480.81,-202.8"/>
<polygon fill="black" stroke="black" points="2480.81,-206.3 2490.81,-202.8 2480.81,-199.3 2480.81,-206.3"/>
</g>
<!-- HeaderModule -->
<g id="node12" class="node">
<title>HeaderModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1701.96,-84.8 1698.96,-88.8 1677.96,-88.8 1674.96,-84.8 1602.04,-84.8 1602.04,-48.8 1701.96,-48.8 1701.96,-84.8"/>
<text text-anchor="middle" x="1652" y="-62.6" font-family="Times,serif" font-size="14.00">HeaderModule</text>
</g>
<!-- HeaderModule&#45;&gt;CoreModule -->
<g id="edge9" class="edge">
<title>HeaderModule&#45;&gt;CoreModule</title>
<path fill="none" stroke="black" d="M1676.21,-85.02C1676.21,-85.02 1676.21,-106.53 1676.21,-106.53"/>
<polygon fill="black" stroke="black" points="1672.71,-106.53 1676.21,-116.53 1679.71,-106.53 1672.71,-106.53"/>
</g>
<!-- HeaderComponent  -->
<g id="node17" class="node">
<title>HeaderComponent </title>
<polygon fill="#fb8072" stroke="black" points="1987.74,-152.8 1862.26,-152.8 1862.26,-116.8 1987.74,-116.8 1987.74,-152.8"/>
<text text-anchor="middle" x="1925" y="-130.6" font-family="Times,serif" font-size="14.00">HeaderComponent </text>
</g>
<!-- HeaderModule&#45;&gt;HeaderComponent  -->
<g id="edge14" class="edge">
<title>HeaderModule&#45;&gt;HeaderComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1693.39,-84.93C1693.39,-95.51 1693.39,-106.8 1693.39,-106.8 1693.39,-106.8 1925,-106.8 1925,-106.8 1925,-106.8 1925,-107.78 1925,-107.78"/>
<polygon fill="black" stroke="black" points="1921.5,-106.59 1925,-116.59 1928.5,-106.59 1921.5,-106.59"/>
</g>
<!-- SidebarModule -->
<g id="node13" class="node">
<title>SidebarModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1822.31,-84.8 1819.31,-88.8 1798.31,-88.8 1795.31,-84.8 1719.69,-84.8 1719.69,-48.8 1822.31,-48.8 1822.31,-84.8"/>
<text text-anchor="middle" x="1771" y="-62.6" font-family="Times,serif" font-size="14.00">SidebarModule</text>
</g>
<!-- SidebarModule&#45;&gt;CoreModule -->
<g id="edge10" class="edge">
<title>SidebarModule&#45;&gt;CoreModule</title>
<path fill="none" stroke="black" d="M1737.11,-85.02C1737.11,-85.02 1737.11,-106.53 1737.11,-106.53"/>
<polygon fill="black" stroke="black" points="1733.61,-106.53 1737.11,-116.53 1740.61,-106.53 1733.61,-106.53"/>
</g>
<!-- SidebarComponent  -->
<g id="node27" class="node">
<title>SidebarComponent </title>
<polygon fill="#fb8072" stroke="black" points="2301.6,-152.8 2174.4,-152.8 2174.4,-116.8 2301.6,-116.8 2301.6,-152.8"/>
<text text-anchor="middle" x="2238" y="-130.6" font-family="Times,serif" font-size="14.00">SidebarComponent </text>
</g>
<!-- SidebarModule&#45;&gt;SidebarComponent  -->
<g id="edge23" class="edge">
<title>SidebarModule&#45;&gt;SidebarComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1822.31,-72.8C1943.63,-72.8 2238,-72.8 2238,-72.8 2238,-72.8 2238,-106.53 2238,-106.53"/>
<polygon fill="black" stroke="black" points="2234.5,-106.53 2238,-116.53 2241.5,-106.53 2234.5,-106.53"/>
</g>
<!-- HeaderComponent -->
<g id="node16" class="node">
<title>HeaderComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2133.74,-152.8 2012.26,-152.8 2012.26,-116.8 2133.74,-116.8 2133.74,-152.8"/>
<text text-anchor="middle" x="2073" y="-130.6" font-family="Times,serif" font-size="14.00">HeaderComponent</text>
</g>
<!-- HeaderComponent&#45;&gt;HeaderModule -->
<g id="edge13" class="edge">
<title>HeaderComponent&#45;&gt;HeaderModule</title>
<path fill="none" stroke="black" d="M2073,-116.67C2073,-106.49 2073,-95.8 2073,-95.8 2073,-95.8 1684.8,-95.8 1684.8,-95.8 1684.8,-95.8 1684.8,-94.72 1684.8,-94.72"/>
<polygon fill="black" stroke="black" points="1688.3,-95 1684.8,-85 1681.3,-95 1688.3,-95"/>
</g>
<!-- ListComponent -->
<g id="node18" class="node">
<title>ListComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1249.61,-152.8 1146.39,-152.8 1146.39,-116.8 1249.61,-116.8 1249.61,-152.8"/>
<text text-anchor="middle" x="1198" y="-130.6" font-family="Times,serif" font-size="14.00">ListComponent</text>
</g>
<!-- ListComponent&#45;&gt;ListModule -->
<g id="edge15" class="edge">
<title>ListComponent&#45;&gt;ListModule</title>
<path fill="none" stroke="black" d="M1198,-116.53C1198,-98.24 1198,-72.8 1198,-72.8 1198,-72.8 985.81,-72.8 985.81,-72.8"/>
<polygon fill="black" stroke="black" points="985.81,-69.3 975.81,-72.8 985.81,-76.3 985.81,-69.3"/>
</g>
<!-- PagesComponent -->
<g id="node20" class="node">
<title>PagesComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2603.99,-152.8 2490.01,-152.8 2490.01,-116.8 2603.99,-116.8 2603.99,-152.8"/>
<text text-anchor="middle" x="2547" y="-130.6" font-family="Times,serif" font-size="14.00">PagesComponent</text>
</g>
<!-- PagesComponent&#45;&gt;PagesModule -->
<g id="edge17" class="edge">
<title>PagesComponent&#45;&gt;PagesModule</title>
<path fill="none" stroke="black" d="M2537,-153.02C2537,-153.02 2537,-174.53 2537,-174.53"/>
<polygon fill="black" stroke="black" points="2533.5,-174.53 2537,-184.53 2540.5,-174.53 2533.5,-174.53"/>
</g>
<!-- PlayersListComponent -->
<g id="node22" class="node">
<title>PlayersListComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2936.32,-84.8 2791.68,-84.8 2791.68,-48.8 2936.32,-48.8 2936.32,-84.8"/>
<text text-anchor="middle" x="2864" y="-62.6" font-family="Times,serif" font-size="14.00">PlayersListComponent</text>
</g>
<!-- PlayersListModule -->
<g id="node23" class="node">
<title>PlayersListModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2851.04,-152.8 2848.04,-156.8 2827.04,-156.8 2824.04,-152.8 2728.96,-152.8 2728.96,-116.8 2851.04,-116.8 2851.04,-152.8"/>
<text text-anchor="middle" x="2790" y="-130.6" font-family="Times,serif" font-size="14.00">PlayersListModule</text>
</g>
<!-- PlayersListComponent&#45;&gt;PlayersListModule -->
<g id="edge19" class="edge">
<title>PlayersListComponent&#45;&gt;PlayersListModule</title>
<path fill="none" stroke="black" d="M2821.55,-85.02C2821.55,-85.02 2821.55,-106.53 2821.55,-106.53"/>
<polygon fill="black" stroke="black" points="2818.05,-106.53 2821.55,-116.53 2825.05,-106.53 2818.05,-106.53"/>
</g>
<!-- PlayersListComponent  -->
<g id="node24" class="node">
<title>PlayersListComponent </title>
<polygon fill="#fb8072" stroke="black" points="2863.82,-220.8 2716.18,-220.8 2716.18,-184.8 2863.82,-184.8 2863.82,-220.8"/>
<text text-anchor="middle" x="2790" y="-198.6" font-family="Times,serif" font-size="14.00">PlayersListComponent </text>
</g>
<!-- PlayersListModule&#45;&gt;PlayersListComponent  -->
<g id="edge20" class="edge">
<title>PlayersListModule&#45;&gt;PlayersListComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2790,-153.02C2790,-153.02 2790,-174.53 2790,-174.53"/>
<polygon fill="black" stroke="black" points="2786.5,-174.53 2790,-184.53 2793.5,-174.53 2786.5,-174.53"/>
</g>
<!-- TeamService -->
<g id="node25" class="node">
<title>TeamService</title>
<ellipse fill="#fdb462" stroke="black" cx="2706" cy="-66.8" rx="61.95" ry="18"/>
<text text-anchor="middle" x="2706" y="-62.6" font-family="Times,serif" font-size="14.00">TeamService</text>
</g>
<!-- TeamService&#45;&gt;PlayersListModule -->
<g id="edge21" class="edge">
<title>TeamService&#45;&gt;PlayersListModule</title>
<path fill="none" stroke="black" d="M2748.35,-80.23C2748.35,-80.23 2748.35,-106.76 2748.35,-106.76"/>
<polygon fill="black" stroke="black" points="2744.85,-106.76 2748.35,-116.76 2751.85,-106.76 2744.85,-106.76"/>
</g>
<!-- SidebarComponent -->
<g id="node26" class="node">
<title>SidebarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2450.1,-152.8 2325.9,-152.8 2325.9,-116.8 2450.1,-116.8 2450.1,-152.8"/>
<text text-anchor="middle" x="2388" y="-130.6" font-family="Times,serif" font-size="14.00">SidebarComponent</text>
</g>
<!-- SidebarComponent&#45;&gt;SidebarModule -->
<g id="edge22" class="edge">
<title>SidebarComponent&#45;&gt;SidebarModule</title>
<path fill="none" stroke="black" d="M2388,-116.51C2388,-94.59 2388,-60.8 2388,-60.8 2388,-60.8 1832.28,-60.8 1832.28,-60.8"/>
<polygon fill="black" stroke="black" points="1832.28,-57.3 1822.28,-60.8 1832.28,-64.3 1832.28,-57.3"/>
</g>
<!-- TeamsListComponent -->
<g id="node28" class="node">
<title>TeamsListComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1430.43,-84.8 1289.57,-84.8 1289.57,-48.8 1430.43,-48.8 1430.43,-84.8"/>
<text text-anchor="middle" x="1360" y="-62.6" font-family="Times,serif" font-size="14.00">TeamsListComponent</text>
</g>
<!-- TeamsListComponent&#45;&gt;TeamsListModule -->
<g id="edge24" class="edge">
<title>TeamsListComponent&#45;&gt;TeamsListModule</title>
<path fill="none" stroke="black" d="M1350,-85.02C1350,-85.02 1350,-106.53 1350,-106.53"/>
<polygon fill="black" stroke="black" points="1346.5,-106.53 1350,-116.53 1353.5,-106.53 1346.5,-106.53"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">10 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">9 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">2 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">4 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">2 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 
















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
